<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_margin="10dp"
                                             android:background="@drawable/border_curved_padding">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:saveEnabled="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </com.github.mikephil.charting.charts.LineChart>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewLabelCh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/cham"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewCh1Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="###C"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewLabelCh1"
        app:layout_constraintTop_toTopOf="@+id/textViewLabelCh1"/>

    <TextView
        android:id="@+id/textViewCh2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/textViewLabelCh1"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelCh1"
        />

    <TextView
        android:id="@+id/textViewCh2Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="###C"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewCh1Temp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCh1Temp"
        />

    <TextView
        android:id="@+id/textViewWaitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/wait"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/textViewRateLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewRateLabel"/>

    <TextView
        android:id="@+id/textViewWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="##:##:##"
        android:textColor="@android:color/black"

        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewRate"
        app:layout_constraintTop_toBottomOf="@+id/textViewRate"/>

    <TextView
        android:id="@+id/textViewSetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/set"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/textViewWaitLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewWaitLabel"/>

    <TextView
        android:id="@+id/textViewSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="###C"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewWait"
        app:layout_constraintTop_toBottomOf="@+id/textViewWait"/>

    <TextView
        android:id="@+id/textViewRateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RATE:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/textViewCh2Label"
        app:layout_constraintTop_toBottomOf="@+id/textViewCh2Label"/>

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="###C"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewCh2Temp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCh2Temp"/>


    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatus"/>

    <Button
        android:id="@+id/buttonSingleSegment"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_rounded_button_accent"
        android:text="SET"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSetLabel"/>

    <ToggleButton
        android:id="@+id/toggleButtonHeatEnable"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_on_off"
        android:checked="false"
        android:textOff="Heat"
        android:textOn="Heat"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/switchOnOff"
        app:layout_constraintTop_toTopOf="@+id/switchOnOff"/>

    <ToggleButton
        android:id="@+id/toggleButtonCoolEnable"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_on_off"
        android:checked="false"
        android:textOff="Cool"
        android:textOn="Cool"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/switchOnOff"
        app:layout_constraintTop_toTopOf="@+id/switchOnOff"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="435dp"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_editor_absoluteY="0dp"/>

    <Button
        android:id="@+id/buttonStatus"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rounded_button_accent"
        android:text="@string/status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSingleSegment"/>


</android.support.constraint.ConstraintLayout>