<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sunelectronics.sunbluetoothapp.activities.localprogram.LocalProgramActivity">
    <item
        android:id="@+id/action_loadSampleLP"
        android:orderInCategory="2"
        android:title="@string/load_sample_lp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_deleteAllLocalPrograms"
        android:orderInCategory="1"
        android:title="@string/action_deleteLocalPrograms"
        app:showAsAction="never"/>
</menu>
