<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bottom_bar_monitor"
        android:icon="@drawable/ic_monitor_temp"
        android:title="@string/monitor"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/bottom_bar_local_program"
        android:icon="@drawable/ic_lp_edit"
        android:title="@string/local_program"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/bottom_bar_communicate"
        android:icon="@drawable/ic_action_chart"
        android:title="@string/log_files"
        app:showAsAction="ifRoom">

    </item>


</menu>