<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate"
            android:inputType="numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wait time (hh:mm:ss)"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextSetPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set point"
            android:inputType="number|numberSigned|numberDecimal"/>


    </android.support.design.widget.TextInputLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/chamberRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:checked="true"
            android:tag="0"
            android:text="Control to chamber probe"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/userRadioButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Control to user probe"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/chamberUserAverageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Control to average of chamber and user probe"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/slowlyForceUserRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slowly force user to set"/>

        <android.support.v7.widget.AppCompatRadioButton

            android:id="@+id/averageSlowlyForceUserRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Control to average, then slowly force user to set"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damping Coefficient (options 3 and 4 only): "
            android:textColor="@android:color/black"
            />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextDampingCoefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="400"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_rounded_button"
            android:text="@string/alert_dialog_ok"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:text="@string/cancel"
            />

    </LinearLayout>


</LinearLayout>