<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <EditText
        android:id="@+id/profileName"
        android:layout_width="@dimen/profile_name_width"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Pofile Name"
        android:inputType="textPersonName"
        android:saveEnabled="false"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_marginBottom="75dp">

        <RelativeLayout
            android:id="@+id/segmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <LinearLayout
                android:id="@+id/segment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textViewSet1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET1: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet1"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT1: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait1"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet2Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET2: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet2"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait2Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT2: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait2"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet3Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET3: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet3"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait3Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT3: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait3"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment3"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet4Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET4: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet4"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait4Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT4: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait4"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segment4"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet5Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET5: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet5"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait5Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT5: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait5"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment5"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet6Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET6: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet6"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait6Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT6: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait6"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment6"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet7Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET7: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet7"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait7Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT7: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait7"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment7"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet8Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET8: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet8"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait8Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT8: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait8"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/segment8"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet9Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SET9: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet9"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait9Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="WAIT9: "
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait9"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/segment10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segment9"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSet10Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="SET10:"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSet10"
                    android:layout_width="@dimen/edit_text_tc01_set"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewWait10Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="WAIT10:"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextWait10"
                    android:layout_width="@dimen/edit_text_tc01_wait"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cycleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segment10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCycleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="Cycles:"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextCycles"
                    android:layout_width="@dimen/edit_text_cycles"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:textSize="16sp"
                    />

                <CheckBox
                    android:id="@+id/checkboxInfinity"
                    android:text="@string/continuous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/downLoadButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rounded_button"
            android:contentDescription="@string/download_lp"
            app:srcCompat="@drawable/ic_action_down_arrow"/>

        <ImageButton
            android:id="@+id/startScanModeButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rounded_button"
            android:contentDescription="@string/run_lp"
            app:srcCompat="@drawable/ic_action_play_arrow"/>


        <ImageButton
            android:id="@+id/saveScanTempsButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rounded_button"
            android:contentDescription="@string/save_profile"
            app:srcCompat="@drawable/ic_action_save"
            />

        <ImageButton
            android:id="@+id/stopScanMode"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_rounded_button"
            android:contentDescription="@string/stop_lp"
            app:srcCompat="@drawable/ic_action_stop"/>

        <ImageButton
            android:id="@+id/upLoadButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_rounded_button"
            android:contentDescription="@string/upload_lp"
            app:srcCompat="@drawable/ic_action_up_arrow"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>