<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lpName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:saveEnabled="false"
            android:hint="Local Program"
            android:inputType="textPersonName"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/lp_dropdown_array"
            android:saveEnabled="false"
            android:spinnerMode="dropdown">

        </Spinner>

    </LinearLayout>


    <EditText
        android:id="@+id/lpContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/lp_download_hint"
        android:inputType="textMultiLine"
        android:saveEnabled="false"
        android:scrollbars="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/downLoadButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_file_download_black_24dp"/>

        <ImageButton
            android:id="@+id/startLPButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_play_arrow_black_48dp"/>


        <ImageButton
            android:id="@+id/saveLPButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_save_black_48dp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="-47dp"/>

        <ImageButton
            android:id="@+id/stopLPButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_stop_black_24dp"/>

        <ImageButton
            android:id="@+id/upLoadButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_file_upload_black_24dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarLp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>