<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border_curved_padding">

    <TextView
        android:id="@+id/textViewLpRunningStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/lpCycleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textViewLpRunningStatus"
        android:layout_toRightOf="@+id/textViewLpRunningStatus"
        android:orientation="horizontal"
        android:visibility="invisible"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/cycle_number_array"
            android:saveEnabled="false"
            android:spinnerMode="dropdown"
            >
        </Spinner>

        <TextView
            android:id="@+id/textViewCycleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pound_sign"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewWaitingAtBreakPointStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLpRunningStatus"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/imageButtonBreakPointContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLpRunningStatus"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/textViewWaitingAtBreakPointStatus"
        android:layout_toRightOf="@id/textViewWaitingAtBreakPointStatus"
        android:contentDescription="@string/lp_bkpnt"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"/>

    <TextView
        android:id="@+id/textViewTimeOutLEDStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWaitingAtBreakPointStatus"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewWaitingForTimeOutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTimeOutLEDStatus"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewCurrentlyRampingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewWaitingForTimeOutStatus"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewValidSetPointtatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCurrentlyRampingStatus"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewChamberPoweredOnStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewValidSetPointtatus"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/status_unavailable"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

</RelativeLayout>


